<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root {
            --edyrsColor: purple;
            --edyrsColor2: red;
            --edyrsColor3: rgb(2, 226, 2);
        }
        #Purple {
            fill: var(--edyrsColor);
        }
        #Red {
            fill: var(--edyrsColor2);
        }
        #Green {
            fill: var(--edyrsColor3);
        }
        #DrawingArrows path{
            transition: all 2s ease;
        }
        #DrawingArrows:hover #Purple {
            fill: var(--edyrsColor3);
            transform: translateX(-20px);
        }
        #DrawingArrows:hover #Red {
            fill: var(--edyrsColor);
            transform: translateX(-20px);
        }
        #DrawingArrows:hover #Green {
            fill: var(--edyrsColor2);
            transform: translateX(-20px);
        }
        
        
    </style>
  </head>
  <body></body>
</html>
<svg
  width="300"
  height="200"
  viewBox="0 0 300 200"
  xmlns="http://www.w3.org/2000/svg"
>
  <g id="DrawingArrows">
    <path
      id="Purple"
      opacity="0.6"
      d="M69 95L120 66.4212V123.579L69 95Z"
    />
    <path
      id="Red"
      opacity="0.8"
      d="M111 95L162 66.4212V123.579L111 95Z"
    />
    <path id="Green" d="M159 95L210 66.4212V123.579L159 95Z"  />
  </g>
</svg>

